# dev_SHYROE count
#ALGOLIA_APP_ID=LRC9GUZFVF
#ALGOLIA_API_KEY=ad25d972303b086808bb3f211b95c575
#ALGOLIA_INDEX_NAME=dev_SHYROE
#ALGOLIA_ADMIN_KEY=b799d58cb3c81ebc766c0ceb4c6f61a2



# dev_LHC count
ALGOLIA_APP_ID=1TTVH2GMAV
ALGOLIA_API_KEY=cbc124339fd8b23b09e37c537b0b4ee5
ALGOLIA_INDEX_NAME=dev_LHC
ALGOLIA_ADMIN_KEY=d9b8a08b11e3f5d59fbf959a777626c9